html,
body,
.main,
.main > div {
	height: 100%;
	width: 100%;
}

p {
	margin: 0;
}

.topbar {
	background: blue;
	height: 16%;
	width: 100%;
}

.topbar + div {
	// Sidebar+Editor+Sidebar container
	display: flex;
	flex-direction: row;
	height: 77%;
	width: 100%;
}

.sidebar {
	box-sizing: border-box;
	display: flex;
	flex: 1 0 10%;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	padding: 2% 0;

	.sidebartoggle {
		background-size: cover;
		background-position: center;
		height: 10vw;
		width: 10vw;

		&:not(:last-child) {
			margin-bottom: 1vw;
		}

		&-select {
			background-image: url('../img/square.png');
		}

		&-circle {
			background-image: url('../img/square.png');
		}

		&-slider {
			background-image: url('../img/square.png');
		}

		&-spinner {
			background-image: url('../img/square.png');
		}

		&-newcombo {
			background-image: url('../img/square.png');
		}

		&-whistle {
			background-image: url('../img/square.png');
		}

		&-finish {
			background-image: url('../img/square.png');
		}

		&-clap {
			background-image: url('../img/square.png');
		}
	}
}

.playfield {
	display: flex;
	flex: 8 0 80%;
	flex-direction: row;
	height: 100%;
	justify-content: center;
	position: relative;

	svg {
		max-width: 100%;
	}
}

.bottombar {
	background: blue;
	height: 7%;
	width: 100%;
}
